<!doctype html>
<html lang="en">
<head>
<sly data-sly-include="partials/head.html" data-sly-unwrap />
</head>
<body class="page">
	<sly data-sly-include="partials/header.html" data-sly-unwrap />

    <h2>Title Anca</h2>
    <div data-sly-resource="${'content' @ resourceType='wcm/foundation/components/parsys'}"></div>

	<sly data-sly-include="partials/template-abstract.jsp" data-sly-unwrap />
	<img style="margin: 0 auto; display: block;"
		src="/apps/AEM62App/render/home-page/partials/x.jpg" />
	<sly data-sly-include="partials/footer.html" data-sly-unwrap />
</body>
</html>