/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/* Column Control component */
@media ( min-width : 600px) {
	.parsys_column {
		margin: 0;
	}
	.cq-colctrl-lt0-c0, .cq-colctrl-lt0-c1 {
		float: left;
		width: 48%;
	}
	.cq-colctrl-lt0-c0 {
		margin-right: 2%;
	}
	.cq-colctrl-lt0-c1 {
		margin-left: 2%;
	}
}